plugins {
    id 'java'
}

apply plugin: 'idea'
//and standard one
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.22.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // https://mvnrepository.com/artifact/com.intellij/annotations
    implementation group: 'com.intellij', name: 'annotations', version: '12.0'
    // https://mvnrepository.com/artifact/com.intellij/openapi
    implementation group: 'com.intellij', name: 'openapi', version: '7.0.3'


}